{
  "name": "advertiser",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap-sass-official": "^3.2.0",
    "angular-route": "^1.4.0",
    "AngularJS-Toaster": "angularjs-toaster#~0.4.181",
    "angular-ui-grid": "~3.0.7",
    "angular-ui-form-validation": "~2.1.3",
    "moment": "~2.10.6",
    "angular-ui-ace": "bower"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "advertiserApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
